# gui-demo

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/net/mm2d/guidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mm2d/guidemo/: MainActivity.java
app/src/main/java/net/mm2d/guidemo/dummy/: DummyContent.java
app/src/main/java/net/mm2d/guidemo/navi/: AppCompatPreferenceActivity.java  Const.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  NavigationDrawerBlurActivity.java  NavigationDrawerMaterialActivity.java  NavigationDrawerV4Activity.java  NavigationDrawerV7Activity.java  NavigationSelectActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java  ViewPagerActivity.java
app/src/main/java/net/mm2d/guidemo/theme/: ThemeCheckBaseActivity.java  ThemeCheckCompatActivity.java  ThemeCheckDelegate.java  ThemeSelectActivity.java
app/src/main/res/drawable/: ic_account.xml  ic_adb.xml  side_nav_bar_alpha.xml
app/src/main/res/drawable-anydpi-v21/: ic_launcher.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_navigation_drawer.xml  activity_navigation_drawer_blur.xml  activity_navigation_drawer_material.xml  activity_navigation_scrolling.xml  activity_navigation_select.xml  activity_navigation_tabbed.xml  activity_navigation_tabbed1.xml  activity_navigation_tabbed2.xml  activity_theme_check.xml  activity_theme_check_app_compat.xml  activity_theme_check_legacy.xml  activity_theme_select.xml  activity_view_pager.xml  app_bar_navigation_drawer_blur.xml  app_bar_navigation_drawer_material.xml  content_navigation_drawer_blur.xml  content_navigation_drawer_material.xml  content_navigation_scrolling.xml  fragment_navigation_tabbed.xml  item_detail.xml  item_list.xml  item_list_content.xml  nav_header_navigation_drawer_blur.xml  nav_header_navigation_drawer_material.xml
app/src/main/res/layout-w820dp/: item_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/net/mm2d/guidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
